/*+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
               NEW STYLEGUIDE COLORS
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-*/

@black:       #373737;
@mediumGray:  #e9e9e9;
@softGray:    #eeeeee;
@lightgrey:   #f7f7f7;
@darkGray:    #bcbcbc;


@shadow:      0 4px 8px rgba(0,0,0,.25); //0 4px 8px rgba(0,0,0,.25) || 0 0 12px -2px rgba(0,0,0,.5)




/*+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
                     COLORS
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-*/

@green:           #43a047;
@blue:            #01579b;
@dark-gray:       #2e2e2e;
@light-gray:      #707070;
//@black:           #000000;

@side-menu-bg:    #373737;
@line-seperator:  #cdd2d4;
@bg-gray:         #eeeeee;
@white:           #ffffff;


// Colors
@color-JFrog-green:      #43a047;
@greenBGDark:      #43a047;
@greenBGLight:     #f7f7f7;
@greenBGLighter:   #d7ead8;
@greenBGDropdownHover: #e7f4e8;
@greenBorderDark:  #409843;
@greenBorderLight: #63b066;
@greenFontLight:   #BFDFC2;
@greenFontDark:    #5bab5e;
@greenFontDarker:  #50a554;
@greenSeparatorBorder: #63b066;
@greenDarkSeparatorBorder: #409843;

@greenBGPrimary:  #43a047;
@greenBGPrimaryText: #ffffff;
@greenBGPrimaryHover: #3c9040;
@greenBGPrimaryHoverBorder: #006838;
@greenBGPrimaryDisabled: #dddddd;
@greenBGPrimaryDisabledBorder: #dddddd;

@greenBGSecondary:  #f7f7f7;
@greenBGSecondaryText:  #373737;
@greenBGSecondaryBorder: #dddddd;
@greenBGSecondaryHover: #f7f7f7;
@greenBGSecondaryHoverBorder: #bbbdbf;
@greenBGSecondaryDisabled: #f7f7f7;
@greenBGSecondaryTextDisabled: #d2d2d2;

@greenBGSmall: #cee6cf;
@greenBGSmallHover: #ebf5ec;
@greenBGSmallActive: #69b36c;
@greenBorderDarker:  #50ac58;
@greenFontHeader:    #429f46;

@blackBGLight:     #373737;
@blackBGMediumDark: #2e2e2e;
@blackBGDark:      #2B2B2B;
@blackFontDark:    #2B2B2B;
@blackBorderLight: #d9d9d9;
@blackBorderDark:  #2C2C2C;
@blackBGSecondary:   #2a2a2a;
@blackBGSecondaryHover: #3a3a3a;
@blackBGSecondaryActive: #202020;
@accordionBgBlack: #262626;
@accordionActive: #1a1a1a;
@grayBGLoginLight: #f1f1f1;
@grayBGLight:      #f7f7f7;
@grayBGLighter:    #f5f5f5;
@grayBGHover:      #e0e0e0;
@grayBorderLight:  #eeeeee;
@grayBorderLighter: #e9e9e9;
@grayBorderDark:   #d7dbdd;
@grayBorderDarker: #b9b9b9;
@grayBorderMiddleDark: #bcbcbc;
@grayBGDark:       #e3e4e5;
@grayFontGeneral:  #707070;
@grayFontDark:     #606060;
@grayFontDarker:   #757575;
@grayFontLight:    #585858;
@grayFontLighter:  #bdbdbd;
@grayBGDarker:     #e0e5e7;
@grayBGLogin:    #2B2B2B;
@grayBGMedium:     #e4e4e4;
@grayBGMediumLight: #e9eaeb;
@grayPlaceholderLight: #a3a3a3;
@grayFontMediumDark:  #878787;
@grayBGDisabled:  #b3b3b3;
@grayButtonSecondaryDisabled:  #e5e5e5;
@softGrayBackground: #f2f2f2;

@grayBorder:     #dedede;
@grayGridHeader:     #e5e9eb;
@grayGridRow:         #f7f7f7;
@grayGridRowHover:    #f1f1f1;
@grayGridSortingCell:    #d5dadb;
@grayDocker: #c9c9c9;

@whiteSideBarBorder:  #413e3e;
@blueMain: #006CAB;


@blueFontDark:     #01579b;
@blueBGLight:      #e0f3fb;
@blueLinkBasic:    #00569a;

@redError:   #d73f3f;
@yellowWarning:   #f3c43d;
@greenInfo:   #BFDFC2;

@homeNewsHeadline: #f3c43d;
@buildToolBtnBorder: #50ab58;

// Font sizes
@normalFontSize: 16px;
@mediumIconFontSize:  24px;

// margins & dimensions
@topHeaderHeight: 60px;
@mainBarWidth: 200px;

// layout
@layoutFooterHeight: 60px;


@textNumbergGray: #d4d4d4;
@redToggleOff: #d7593f;

/**
 * The official style-guide Colors
 **/

@jfColorBlack: #373737;
@jfColorAlmostBlack: #707070;
@jfColorDarkGrey: #bcbcbc;
@jfColorSmokedGrey: #dddddd;
@jfColorMediumGrey: #e9e9e9;
@jfColorLightGrey: #f7f7f7;
@jfColorSoftGrey: #eeeeee;
@jfColorGrey: #ccc;
@jfColorGreen: #43a047;
@jfColorRed: #d73f3f;
@jfColorBlue: #00569a;
@jfColorYellow: #fb8c00;

/**
* The official style-guide Font weights
**/
@jfFontWeightNormal: 400;
@jfFontWeightSemiBold: 600;
@jfFontWeightBold: 700;